@import "standard";
@import "../fonts/stylesheet.css";
@import "all.min.css";

body{

}

// ****************************************************  Pages Scss   ****************************************************

.on-boarding-view{
  height: 100vh;
  background: $pink;
  overflow-y: auto;
  .onboarding-content{
    padding: 70px 0 90px;
    background: $primary01;
    border-radius: 35px 35px 0 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    .content-wrapper{
      text-align: center;
      .on-boarding-img{
        max-width: 290px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 99%;
      }
      .text{
        margin: 0 0 60px;
        p{
          color: #DBDBDB;
          margin: 11px 0 0 0;
        }
      }
      .arrow-btn{
        border: 2px solid $white;
          border-radius: 50%;
        display: inline-block;
        padding: 14px;
        .btn-div{
          background: $white;
          border-radius: 50%;
          width: 56px;
          height: 56px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          img{
            width: 15px;
            height: 15px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
.signup-page, .login-page{
  padding-bottom: 62px ;
  .signup-inner, .login-inner{
    .text-wrapper{
      padding: 43px 0 40px;
      p{
        span{
          a{
          font-weight: 600;
            font-size: 14px;
            color: $primary01;
            line-height: 20px;
          }
        }
      }
    }
    .btn-wrapper{
      margin: 80px 0 0 0;
      .form-btn{
        &:not(&:last-of-type){
          margin: 0 0 16px 0;
        }
      }
    }
    &.login-inner{
      .btn-wrapper{
        margin: 40px 0 0 0;
      }
    }
  }
}
.verify-account-page{
  .verify-code-wrapper{
    .content-wrapper{
      text-align: center;
      p{
        margin: 16px 0 5px;
        a.pink{
          font-weight: 600;
        }
      }
      strong{
        font-size: 15px;
        color: $dark-gray;
      }
      form.code-boxes{
        display: grid;
        grid-template-columns: repeat(4, 56px);
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: 40px 0 24px;
        input.form-control{
          width: 56px;
          height: 56px;
          font-size: 20px;
          color: $dark-gray;
          text-align: center;
          border-radius: 10px;
        }
      }
      a.verify-btn{
        margin: 52px 0 0 ;
      }
    }
  }
}
.delivery-address-page{
  padding: 27px 0;
}
.address-map-page, .add-delivery-address-page{
  height: 100vh;
  .back-arrow-dark-gray{
    width: 25px;
    height: 25px;
    position: fixed;
    top: 54px;
    left: 23px;
    z-index: 5;
  }
  .searched-result-map{
    background: $white;
    border-radius: 25px 25px 0 0;
    padding: 30px 0 23px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    .search-bar{
      margin: 0 0 5px;
    }
    .searched-result-main-wrapper{
      max-height: 200px;
      overflow: auto;
    }
  }
  .map-wrapper{
    iframe{
      height: 98vh;
    }
  }
}
.add-address-detail-page{
  padding: 25px 0 ;
  .page-title-bar{
    justify-content: center;
    img.icon{
      position: absolute;
      left: 0;
    }
  }
  .map-wrapper{
    iframe{
      border-radius: 8px;
    }
  }
  .address-detail-wrapper{
    padding: 24px 0;
    .text{
      strong{
        display: block;
      }
    }
    form.form{
      margin: 24px 0 36px;
      .form-group{
        label{
          font-size: 14px;
        }
        &:not(&:last-of-type){
          margin: 0 0 10px;
        }
        .select-address-type{
          display: flex;
          align-items: center;
          justify-content: space-between;
          .select-label{
            margin: 0 0 0 0;
            input[type = radio]{
              display: none;
            }
            input[type="radio"]:checked + label {
              background: $primary01;
              color: $white;
              border: 1px solid $primary01;
              img, svg{
                filter: brightness(0) saturate(100%) invert(88%) sepia(87%) saturate(1%) hue-rotate(185deg) brightness(110%) contrast(97%);
              }
            }
            label{
              font-size: 14px;
              color: $text-primary02;
              padding: 5px 12px;
              margin: 0 0 0 0;
              border-radius: 50px;
              font-weight: 400;
              border: 1px solid #D0D5DD;
              img, svg{
                vertical-align: text-top;
                margin: 0 2px 0 0;
                filter: brightness(0) saturate(100%) invert(69%) sepia(9%) saturate(545%) hue-rotate(179deg) brightness(93%) contrast(84%);
              }
            }
          }
        }
      }
    }
    .btn-wrapper{
      a{
        &:not(&:last-of-type){
          margin: 0 0 16px;
        }
      }
    }
  }
}
.rider-login-page{
  padding: 43px 0;
  .page-title{
    margin: 0 0 32px ;
  }
  form.form{
    .form-group{
      label{
        font-size: 14px;
        font-weight: 500;
      }
      &:not(&:last-of-type){
        margin: 0 0 10px;
      }
    }
    .btn-wrapper{
      margin: 40px 0 0 ;
    }
  }
}
.rider-dashboard{
  padding: 22px 0 ;
  .dashboard-page-title{
    margin: 0 0 30px;
  }
  .delivery-detail-cards{
    .deliver-card{
      border-radius: 6px;
      padding: 6px 11px;
      &.light-orange{
        background: #FFFCF2;
        .icon{
          background: $light-orange;
        }
      }
      &.light-pink{
        background: #FDF3F2;
        .icon{
          background: $light-pink;
        }
      }
      .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon{
          width: 18px;
          height: 18px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          img, svg {
            width: 11px;
            height: 11px;
            object-fit: contain;
          }
        }
      }
      span{
        color: $text-primary01;
      }
      strong{
        display: block;
      }
    }
  }
  .orders-detail{
    padding: 24px 0;
    .orders-tabs-wrapper{
      ul.tabs-list{
        margin: 14px 0 21px 0;
        background: #F9FAFB;
        //background: #FEF3F2;
        border-radius: 6px;
        padding: 3px 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        li{
          &.active{
            a{
              background: #FEF3F2;
              color: $primary01 ;
            }
          }
          a{
            color: $text-primary02;
            font-size: 13px;
            line-height: 20px;
            padding: 7px 17px;
            border-radius: 4px;
            font-weight: 500;
            display: inline-block;
          }
        }
      }
    }
  }
  .orders-tab-detail-wrapper{
    height: calc(100vh - 320px);
    overflow-y: auto;
    max-width: 767px;
    padding-inline: 25px;
  }
}
.order-detail-page{
  padding: 20px 0;
  .page-title-bar{
    margin: 0 0 25px ;
  }
  .receiver-info{
    margin: 32px 0 0 0;
    .name{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 16px;
      p{
        margin: 0 0 0 0;
        color: #101828;
        font-weight: 500;
      }
    }
  }
}
.notifications-page{
  padding: 20px 0;
  .page-title-bar{
    margin: 0 0 30px;
  }
  .notifications-main-wrapper{
    padding-inline: 25px;
    max-width: 767px;
    margin-inline: auto;
    height: calc(100vh - 105px);
    overflow-y: auto;
  }
}
.profile-page{
  padding: 20px 0;
  .page-title-bar{
    margin: 0 0 47px;
  }
  .profile-update-wrapper{
    max-width: 767px;
    padding-inline: 25px;
    padding-bottom: 30px;
    position: relative;
    margin-inline: auto;
    &:after{
      content: '';
      display: block;
      background: #f2f4f7;
      height: 12px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .profile-pic{
      text-align: center;
      margin: 0 0 26px;
      a{
        display: inline-block;
        margin-inline: auto;
        .avatar-icon{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-inline: auto;
        }
      }
    }
    ul.update-list{
      li{
        display: block;
        &:not(&:last-of-type){
          margin: 0 0 16px;
        }
        span{
          color: #1D2939;
          font-weight: 600;
          font-size: 13px;
          line-height: 20px;
          &.gray{
            color: $text-primary01;
            font-weight: 500;
          }
        }
        .main-wrapper{
          display: flex;
          align-items: center;
          justify-content: space-between;
          .name{
            display: grid;
            grid-template-columns: 16px auto;
            gap: 7px;
            img, svg{
              width: 16px;
              height: 16px;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
  .btn-wrapper{
    a.btn-style{
      justify-content: start;
      padding: 16px 0 14px;
      height: auto;
      position: relative;
      &:not(&:last-of-type){
        border-bottom: 1px solid #EAECF0;
      }
      &:after{
        content: '';
        display: block;
        background-image: url("../images/icons/right-arrow-pink.png");
        background-repeat: no-repeat;
        width: 8px;
        height: 10px;
        background-position: center;
        background-size: contain;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

      }
    }
  }
}
.order-status-page{
  padding: 150px 0 30px;
  .img-wrapper{
    text-align: center;
    margin: 0 0 70px;
    img, svg, iframe{
      max-width: 250px;
      margin-inline: auto;
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 40px 40px 40px 0;
    }
  }
  .content-wrapper{
    text-align: center;
    p{
      color: $black;
      margin: 0 0 0 0;
      font-weight: 600;
    }
    .btn-wrapper{
      margin: 48px 0 0 0;
      a{
        &:not(&:last-of-type){
          margin: 0 0 10px;
        }
        &.text{
          color: $light-black;
        }
      }
    }
  }
}
.home-page{
  padding: 10px 0;
  .delivery-to-text{
    span{
      display: block;
    }
    .form-select{
      border: none;
      box-shadow: none;
      outline: none;
      font-size: 12px;
      line-height: 20px;
      display: inline-block;
      width: auto;
      padding-block: 0;
      font-weight: 500;
    }
  }
  .pick-and-save{
    background: #FFF7F7;
    border-radius: 12px;
    padding: 5px 18px;
    margin: 18px 0 37px;
    strong{
      margin: 0 0 4px;
    }
    span{
      color: $black;
      font-size: 11px;
    }
  }
  .products-main-wrapper{
    .col-4{

    }
    .product{
      border-radius: 4px;
      text-align: center;
      padding: 12px 10px 9px;
      height: 100%;
      img{
        height: 30px;
      object-fit: contain;
      }
      span{
        color: $black;
      }
      &.light-blue-bg{
        background: #F2FFF7;
      }
      &.light-pink-bg{
        background: #FFFAEE;
      }
    }
    .order-from-places{
      display: grid;
      grid-template-columns: 50% 50%;
      text-align: left;
      justify-content: space-between;
      align-items: center;
      position: relative;
      img{
        max-width: 93px !important;
        width: 100% !important;
        object-fit: contain;
        height: 75px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  .popular-near-me-items{
    .all-near-items{
      margin: 16px 0;
      display: flex;
      gap: 16px;
      overflow-x: auto;
      text-wrap: nowrap;
      flex-wrap: nowrap;
      .item-main-wrapper{
        width:100%;
        min-width: 240px;
      }
    }
  }
}
.detail-pages{
  padding-bottom:100px !important;
}
.add-delivery-address-page{
  .searched-result-map{
    padding: 31px 0 63px;
    .searched-result-main-wrapper{
      max-height: 400px;
      min-height: 150px;
      .searched-result-wrapper{
        h3{
          margin: 10px 0 10px;
        }
        .searched-address{
          display: flex;
          justify-content: space-between;
          a.text{
            justify-content: end;
            min-width: 50px;
          }
        }
        .searched-location{
          grid-template-columns: 32px auto;
          align-items: center;
          .icon-wrapper{
            background: #EAECF0;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            img{
              top: 0;
            }
          }
        }
      }
    }
    .btn-wrapper{
      position: fixed;
      left: 0;
      width: 100%;
      border-top: 1px solid #D0D5DD;
      padding-inline: 25px;
      max-width: 767px;
      background: $white;
      z-index: 9;
      a{
        justify-content: start;
        padding: 18px 0 24px;
        height: auto;

      }
    }
  }
}
.search-item-page{
  padding: 32px 0 100px !important;
  .search-bar{
    margin: 0 0 27px;
  }
  .search-item-inner{
    .search-item-tabs{
      ul.tabs-list{
        margin: 14px 0 21px 0;
        background: #F9FAFB;
        //background: #FEF3F2;
        border-radius: 6px;
        padding: 3px 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        text-wrap: nowrap;
        overflow-x: auto;
        &::-webkit-scrollbar-thumb {
          background: $light-gray;
        }
        &::-webkit-scrollbar {
          height: 2px;
        }
        li{
          &.active{
            a{
              background: #FEF3F2;
              color: $primary01 ;
            }
          }
          a{
            color: $text-primary02;
            font-size: 13px;
            line-height: 20px;
            padding: 7px 17px;
            border-radius: 4px;
            font-weight: 500;
            display: inline-block;
          }
        }
      }
    }
  }
  .search-item-tabs-content{
    .total-result-wrapper{
      margin: 0 0 16px;
      strong{
        font-weight: 500 !important;
      }
      a.btn-style.text{
        min-width: auto;
        justify-content: end;
        font-weight: 500 !important;
      }
    }
  }
}
.item-order-page{
  padding: 20px 0;
  .page-title-bar{
    margin: 0 0 20px;
  }
  .order-inner-wrapper{
    ul.tabs-list{
      margin-bottom: 0;
    }
  }
}
.item-order-detail-page{
  padding: 20px 0;
  .page-title-bar{
    margin-bottom: 21px;
  }
  .order-name-wrapper{
    .main-wrapper{
      padding: 15px 0 24px;
      display: grid;
      grid-template-columns: 55px auto;
      gap: 8px;
      align-items: center;
      .img-wrapper{
        img{
          width: 55px;
          height: 50px;
          object-fit: cover;
          border-radius: 4px;
        }
      }
      .text-wrapper{
        strong{
          font-size: 13px;
          line-height: normal;
        }
        span.gray{
          color: $text-primary01;
          font-weight: 600;
          line-height: normal;
        }
      }
    }
  }
  .order-id-wrapper{
    padding: 24px 0;
    border-top: 1px solid #EAECF0;
    border-bottom: 1px solid #EAECF0;
    .order-id, .delivery-address{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      &.order-id{
        margin: 0 0 20px;
      }
      strong{
        display: block;
        font-size: 13px;
        line-height: normal;
        span{
          font-size: 13px;
          line-height: normal;
        }
      }
      span.gray{
        color: $text-primary01;
        font-size: 12px;
        line-height: normal;
      }
      .order-status{
        span.medium{
          position: relative;
        }
        .dot{
          width: 4px;
          height: 4px;
          border-radius: 50%;
          position: absolute;
          left: -8px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  .order-items{
    padding: 24px 0;
    border-top: 1px solid #EAECF0;
    border-bottom: 1px solid #EAECF0;
    .items{
      margin: 16px 0 0 0;
      display: grid;
      grid-template-columns: 40px auto;
      //gap: 14px;
      .num{
        strong{
          font-size: 12px;
          line-height: normal;
        }
      }
      .text{
        p{
          margin: 0 0 0 0;
          font-size: 13px;
          color: $light-black;
          font-weight: 600;
        }
      }
    }
  }
  .bill-detail{
    padding: 24px 0;
    .total{
      margin: 8px 0 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
      span{
        color: $black;
        font-weight: 600;
        &.bold{
          font-weight: 700;
        }
        &.gray{
          color: $text-primary01 !important;
        }
      }
    }
  }
}
.user-profile-page{
  padding: 20px 0;
  .page-title-bar{
    margin: 0 0 21px;
  }
  .profile-update-wrapper{
    max-width: 767px;
    padding-inline: 25px;
    padding-bottom: 20px;
    position: relative;
    margin-inline: auto;
    &:after{
      content: '';
      display: block;
      background: #f2f4f7;
      height: 12px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .profile-pic{
      text-align: center;
      margin: 0 0 26px;
      a{
        display: inline-block;
        margin-inline: auto;
        .avatar-icon{
          width: 100px;
          height: 100px;
          border-radius: 39px;
          margin-inline: auto;
        }
      }
    }
    ul.update-list{
      li{
        display: block;
        &:not(&:last-of-type){
          .name{
            border-bottom: 1px solid #F2F4F7;
          }
        }
        span{
          color: #1D2939;
          font-weight: 600;
          font-size: 13px;
          line-height: 20px;
          &.gray{
            color: $text-primary01;
            font-weight: 500;
          }
        }
        .name{
          display: grid;
          grid-template-columns: 22px auto;
          align-items: center;
          gap: 7px;
          position: relative;
          padding: 18px 0;
          img, svg{
            width: 22px;
            height: 22px;
            object-fit: contain;
          }
          p{
            margin: 0 0 0 0;
            color: #1D2939;
            font-weight: 500;
          }
          &:after{
            content: '';
            display: block;
            background-image: url("../images/icons/right-arrow-gray.svg");
            background-repeat: no-repeat;
            width: 8px;
            height: 10px;
            background-position: center;
            background-size: contain;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

          }
        }
      }
    }
  }
  .btn-wrapper{
    a.btn-style{
      justify-content: start;
      padding: 16px 0 14px;
      height: auto;
      position: relative;
      &:not(&:last-of-type){
        border-bottom: 1px solid #EAECF0;
      }
      &:after{
        content: '';
        display: block;
        background-image: url("../images/icons/right-arrow-pink.png");
        background-repeat: no-repeat;
        width: 8px;
        height: 10px;
        background-position: center;
        background-size: contain;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

      }
    }
  }
}
.user-profile-detail-page{
  padding: 20px 0;
  .page-title-bar{
    margin: 0 0 21px;
  }
  .profile-detail-inner{
    position: relative;
    height: 93vh;
    form.form{
      height: calc(100% - 50px);
      overflow-y: auto;
      position: relative;
      padding-bottom: 44px;
      .form-group{
        &:not(&:last-of-type){
          margin: 0 0 12px 0;
        }
        label{
          font-size: 14px;
        }
        input{
          font-size: 13px;
          line-height: normal;
          padding: 11px 16px 11px;
          &::placeholder{
          font-size: 13px;
          line-height: normal;
          }
        }
      }
      .btn-style.update-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
}
.favourite-items-page{
  padding: 20px 0;
  .page-title-bar{
    margin: 0 0 21px;
  }
  .favourite-items-inner{
    border-top: 1px solid #F2F4F7;
  }
}
.user-profile-address-page{
  .search-bar{
    margin: 0 0 20px;
  }
}

// ****************************************************   Global Scss   ****************************************************

.top-bar{
  padding: 16px 8px 12px;
  strong{
    font-size: 17px;
    font-weight: 600;
  }
  ul.icons{
    text-align: right;
    li{
      &:not(&:last-of-type){
        margin: 0 2px 0 0 ;
      }
      img{
        height: 14px;
        object-fit: contain;
      }
    }
  }
}
.back-top-bar{
  padding: 26px 0 30px;
  a{
    display: inline-flex;
    align-items: center;
    gap: 12px;
    img.left-arrow{
      width: 7px;
      height: 10px;
      object-fit: contain;
    }
  }
}
.searched-result-wrapper{
  .address-search-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    .basket-icon-btn{
      min-width: 15px ;
      img{
        width: 12px;
        height: 12px;
        object-fit: contain;
      }
    }
  }
  .searched-location{
    display: grid;
    grid-template-columns: 12px auto;
    gap:8px;
    align-items: baseline;
    padding: 16px 0 14px;
    &:not(&:last-of-type){
    border-bottom: 1px solid #EAECF0;
    }
    .location-icon{
      width: 14px;
      height: 14px;
      object-fit: contain;
      position: relative;
      top: 3px;
    }
    strong{
      color: $dark-gray;
      font-weight: 500;
      display: block;
    }
    span.medium{
      color: $text-primary01;
      display: block;
    }
  }
}
.cannot-find-address{
  background: #F9FAFB;
  border-radius: 6px;
  padding: 8px 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0 20px 0;
  p.bold{
    margin: 0 0 0 0;
    a{
      font-weight: 600;
    }
  }
  .icon{
    width: 16px;
    min-width: 16px;
    height: 16px;
    object-fit: contain;
  }
}
.search-bar{
  position: relative;
  margin: 0 0 32px;
  .search-icon{
    position: absolute;
    left: 16px;
    top: 13px;
    width: 13px;
    height: 13px;
    object-fit: contain;
  }
  input{
    padding-left: 38px;
    color: #919BA7;
    &::placeholder{
      color: #919BA7;
    }
  }
}
.page-title-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 26px;
  position: relative;
  &.center{
    justify-content: center;
    a{
      position: absolute;
      left: 0;
    }
  }
  &.start{
    justify-content: start;
    gap: 16px;
  }
  a{
    img.icon{
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
  }
}
.dashboard-page-title{
  a{
    img{
      width: 24px;
      height: 24px;
      object-fit: contain;
    }
  }
  strong{
    color: $dark-gray;
    font-weight: 700;
  }
}
.order-detail-wrapper{
  background: $light-gray;
  border-radius: 10px;
  padding: 7px 13px;
  &.complete{
    .order-id{
      .order-status{
        background: #ECFDF3;
        span{
          color: $green;
        }
        &:before{
          background: $green;
        }
      }
    }
  }
  &.active{
    .order-id{
      .order-status{
        background: #FFF4D7;
        span{
          color: $orange;
        }
        &:before{
          background: $orange;
        }
      }
    }
  }
  &:not(&:last-of-type){
    margin: 0 0 10px;
  }
  .order-id{
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
      font-weight: 500;
      margin: 0 0 0 0;
      span.black{
      font-weight: 600;
        color: $light-black;
        display: inline-block;
      }
    }
    .order-status{
      padding: 3px 10px 3px 19px;
      position: relative;
      margin: 0 0 20px;
      border-radius: 50px;
      &:before{
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        //background: $orange;
        position: absolute;
        left: 10px;
        top: 53%;
        transform: translateY(-50%);
      }
      span{
        font-size: 11px;
        font-weight: 600;
      }
    }
  }
    .from, .to{
      display: grid;
      grid-template-columns: 14px auto;
      gap: 6px;
      position: relative;
      &.from{
        margin: 0 0 22px;
        .horizontal-three-dots{
          height: 12px;
          object-fit: contain;
          position: absolute;
          bottom: -16px;
          width: 13px;
        }
      }
      img, svg{
        width: 14px;
        height: 14px;
        object-fit: contain;
      }
      p{
        margin: 0 0 0 0;
        font-weight: 500;
      }
    }
}
.order-all-detail-wrapper{
  &.complete{
    .order-id{
      .order-status{
        background: #ECFDF3;
        span{
          color: $green;
        }
        &:before{
          background: $green;
        }
      }
    }
  }
  &.active{
    .order-id{
      .order-status{
        background: #FFF4D7;
        span{
          color: $orange;
        }
        &:before{
          background: $orange;
        }
      }
    }
  }
  &:not(&:last-of-type){
    margin: 0 0 10px;
  }
  span.gray{
    color: $text-primary01;
    font-weight: 500;
  }
  span.light-gray{
    color: $text-primary02;
    font-weight: 500;
  }
  .order-id{
    display: flex;
    justify-content: space-between;
    margin: 0 0 22px;
    align-items: baseline;
    .id-wrapper{
      p{
        margin: 0 0 0 0;
        color: $light-black;
        span.black{
          color: $light-black;
        }
      }
    }
    .order-status{
      padding: 3px 10px 3px 19px;
      position: relative;
      border-radius: 50px;
      &:before{
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        //background: $orange;
        position: absolute;
        left: 10px;
        top: 53%;
        transform: translateY(-50%);
      }
      span{
        font-size: 11px;
        font-weight: 600;
      }
    }
  }
  .from, .to{
    display: grid;
    grid-template-columns: 14px auto;
    gap: 6px;
    position: relative;
    &.from{
      margin: 0 0 37px;
      .horizontal-three-dots{
        height: 12px;
        object-fit: contain;
        position: absolute;
        bottom: -27px;
        width: 13px;
      }
      &:after{
        content: '';
        display: block;
        background: $text-primary02;
        height: 1px;
        width: 95%;
        position: absolute;
        right: 0;
        bottom: -22px;
      }
    }
    img, svg{
      width: 16px;
      height: 16px;
      object-fit: contain;
    }
    p{
      margin: 0 0 0 0;
      font-weight: 500;
    }
  }
}
.notification-wrapper{
  padding: 16px 0 12px;
  &:not(&:last-of-type){
    border-bottom: 1px solid #F2F4F7;
  }
  .main-wrapper{
    display: grid;
    grid-template-columns: 18px auto;
    gap: 10px;
    align-items: center;
    .icon-wrapper{
      img, svg{
        width: 18px;
        height: 18px;
      }
    }
    .text-wrapper{
      strong{
        font-weight: 500;
        color: $black;
      }
      p.gray{
        margin: 0 0 0 0;
        color: #475467;
      }
      span.gray{
        color: $text-primary01;
        font-weight: 500;
      }
    }
  }
  a.btn-style.text{
    justify-content: end;
  }
}
.no-notification-main-wrapper{
  height: calc(100vh - 180px);
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  .no-notification{
    text-align: center;
    .icon-wrapper{
      width: 162px;
      height: 162px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #FEF3F2;
      border-radius: 50%;
      margin: 0 0 18px;
      margin-inline: auto;
      img, svg {
        width: 75px;
        height: 75px;
        object-fit: contain;
      }
    }
    p{
      font-size: 16px;
      line-height: 24px;
    }
  }
}
.bottom-menu{
  padding: 9px 0;
  border-top: 1px solid #D0D5DD;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background: $white;
  z-index: 99;
  ul.menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li{
      &.active{
        .item{
          p{
            color: $primary02;
          }
          img, svg{
            filter: brightness(0) saturate(100%) invert(37%) sepia(19%) saturate(5271%) hue-rotate(336deg) brightness(95%) contrast(97%);
          }
        }
      }
      .item{
        text-align: center;
        padding: 9px 20px;
        display: block;
        img, svg{
          width: 16px;
          height: 16px;
          object-fit: contain;
          margin: 0 0 6px;
          filter: brightness(0) saturate(100%) invert(45%) sepia(24%) saturate(344%) hue-rotate(182deg) brightness(90%) contrast(88%);
        }
        p{
          color: $text-primary01;
          margin: 0 0 0 0;
        }
      }
    }
  }
}
.item-main-wrapper{
  margin: 0 0 20px;
  .item-img{
    img{
      height: 130px;
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
    }
  }
  .about-item{
    padding: 6px 0;
    p{
      color: $light-black;
      margin: 0 0 0 0;
      font-weight: 600;
    }
    span{
      color: $text-primary01;
      width: 100%;
      text-wrap: wrap;
    }
    .content{
      width: 100%;
    }
  }
  .ratings-wrapper{
    img{
      width: 12px;
      height: 12px;
      object-fit: contain;
    }
    .rating{
      display: flex;
      align-items: center;
      gap: 3px;
      justify-content: end;
      span{
        font-size: 11px;
        color: $black;
        width: auto;
      }
    }
  }
}
.no-search-exists{
  height: calc(100vh - 290px);
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  .content-wrapper{
    text-align: center;
    .search-not-found-icon{
      max-width: 140px;
      width: 100%;
      object-fit: contain;
    }
  }
}
.recent-search-main-wrapper{
  //padding: 15px 0;
  height: calc(100vh - 265px);
  overflow-y: auto;
  &::-webkit-scrollbar-thumb {
    background: $light-gray;
  }
  &::-webkit-scrollbar {
    width: 2px;
  }
  .recent-search-text{
    display: grid;
    grid-template-columns: 16px auto;
    margin: 0 0 20px;
    gap: 8px;
    img{
      width: 16px;
      height: 16px;
      object-fit: contain;
    }
    strong{
      color: #98A2B3;
      font-weight: 400 !important;
    }
  }
  ul.recent-search-list{
    li{
      display: block;
      a{
        width: 100%;
        padding: 7px 15px 12px;
        color: $dark-gray;
        display: block;
        border-bottom: 1px solid #EAECF0;
        position: relative;
        &:before{
          content: '';
          display: block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #B42318;
          position: absolute;
          left: 0;
          top: 45%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
ul.tabs-list{
  margin: 14px 0 21px 0;
  background: #F9FAFB;
  //background: #FEF3F2;
  border-radius: 6px;
  padding: 3px 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  text-wrap: nowrap;
  overflow-x: auto;
  &::-webkit-scrollbar-thumb {
    background: $light-gray;
  }
  &::-webkit-scrollbar {
    height: 2px;
  }
  li{
    &.active{
      a{
        background: #FEF3F2;
        color: $primary01 ;
      }
    }
    a{
      color: $text-primary02;
      font-size: 13px;
      line-height: 20px;
      padding: 7px 17px;
      border-radius: 4px;
      font-weight: 500;
      display: inline-block;
    }
  }
}
.order-item-card{
  padding: 32px 0;
  &:not(&:last-of-type){
    border-bottom: 1px solid #EAECF0;
  }
  .main-wrapper{
    span.gray{
      color: $text-primary01;
    }
   .item-detail-wrapper{
     display: grid;
     grid-template-columns: 60px auto;
     gap: 8px;
     .img-wrapper{
       img{
         width: 60px;
         height: 60px;
         object-fit: cover;
         border-radius: 4px;
       }
     }
     .text-wrapper{
       strong{
         font-size: 12px;
         color: $light-black;
         display: block;
         white-space: nowrap;
         text-overflow: ellipsis;
         line-height: normal;
         width: 100%;
         max-width: 160px;
         overflow: hidden;
       }
       span{
         line-height: normal;
       }
       .delivery-text{
         display: grid;
         grid-template-columns: 15px auto;
         gap: 5px;
         margin: 7px 0 0 0;
         align-items: center;
         img{
           width: 16px;
           object-fit: contain;
         }
         span{
           font-weight: 500;
         }
       }
     }
   }
    .order-detail-text{
      text-align: right;
      height: 100%;
      position: relative;
      span{
        display: inline-block;
        position: relative;
        .dot{
          width: 4px;
          height: 4px;
          border-radius: 50%;
          position: absolute;
          left: -6px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .text.btn-style{
        color: #7A271A;
        font-size: 12px;
        justify-content: end;
        gap: 5px;
        padding: 0;
        height: auto;
        min-width: auto;
        line-height: normal;
        text-wrap: nowrap;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;
        img{
          filter: brightness(0) saturate(100%) invert(19%) sepia(46%) saturate(2019%) hue-rotate(339deg) brightness(91%) contrast(96%);
          width: 5px;
          height: 7px;
        }
      }
    }
  }
  .btn-wrapper{
    margin: 22px 0 0 0;
    .btn-style{
      &:not(&:last-of-type){
        margin: 0 0 8px;
      }
    }
    .btn-style.gray{
      border: 1px solid transparent;
    }
  }
}
.favourite-item-card{
  padding: 18px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:not(&:last-of-type){
    border-bottom: 1px solid #F2F4F7
  }
  .main-wrapper{
    display: grid;
    grid-template-columns: 55px auto;
    gap: 8px;
    align-items: center;
    .img-wrapper{
      img{
        width: 55px;
        height: 51px;
        border-radius: 4px;
        object-fit: cover;
      }
    }
    .text-wrapper{
      p{
        margin: 0 0 0 0;
        color: $light-black;
        font-weight: 600;
      }
    }
  }
  .rating{
    display: grid;
    grid-template-columns: 12px auto;
    min-width: 50px;
    gap: 3px  ;
    text-align: right;
    justify-content: end;
    img{
      width: 12px;
      height: 12px;
      object-fit: contain;
    }
    span{
      color: $light-black;
    }
  }
}